<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="hello/src"/>
	<classpathentry kind="src" path="variaveis/src"/>
	<classpathentry kind="output" path="hello/bin"/>
</classpath>
